# AmountOfWorkCalc

./: .gitignore  README.md  pom.xml
src/main/java/com/outlook/rennands/config/: DataServiceConfig.java  WebConfig.java
src/main/java/com/outlook/rennands/entities/: RoadSection.java
src/main/java/com/outlook/rennands/init/: WebInitializer.java
src/main/java/com/outlook/rennands/repos/: RoadSectionRepository.java
src/main/java/com/outlook/rennands/services/: DBInitializer.java  RoadSectionService.java  RoadSectionServiceImpl.java
src/main/java/com/outlook/rennands/web/: RoadSectionController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/i18n/: application_en_US.properties  application_ru_RU.properties
src/main/webapp/WEB-INF/views/roadSections/: list.jspx
src/main/webapp/styles/: standart.css
