<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="statement_name" var="statementName" />
	<spring:message code="section_start" var="sectionStart" />
	<spring:message code="section_end" var="sectionEnd" />
	<spring:message code="section_distance" var="sectionDistance" />
	<spring:message code="new_building_area" var="newBuildingArea" />
	<spring:message code="broadening_area" var="broadeningArea" />
	<spring:message code="reinforcement_area" var="reinforcementArea" />
	<spring:message code="total_area" var="totalArea" />

	<head>
		<spring:theme code="styleSheet" var="app_css" />
		<spring:url value="/${app_css}" var="app_css_url" />
		<link rel="stylesheet" type="text/css" media="screen"
			href="${app_css_url}" />
	</head>

	<h1>${statementName}</h1>
	<br></br>
	<c:if test="${not empty roadSections}">
		<table class="list-table">
			<thead>
				<tr>
					<th>${sectionStart}</th>
					<th>${sectionEnd}</th>
					<th>${sectionDistance}</th>
					<th>${newBuildingArea}</th>
					<th>${broadeningArea}</th>
					<th>${reinforcementArea}</th>
					<th>${totalArea}</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${roadSections}" var="roadSection">
					<tr>
						<td>${roadSection.sectionStart}</td>
						<td>${roadSection.sectionEnd}</td>
						<td>${roadSection.sectionDistance}</td>
						<td>${roadSection.newBuildingArea}</td>
						<td>${roadSection.broadeningArea}</td>
						<td>${roadSection.reinforcementArea}</td>
						<td>${roadSection.totalArea}</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:if>
</div>